Калькулятор/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--colors of calculator-->
    <SolidColorBrush x:Key="backGroundWind" Color="#bdc3c7"/>
    <SolidColorBrush x:Key="backGroundDisp" Color="#FFE7EFF3"/>
    <SolidColorBrush x:Key="font" Color="Black"/>
    <SolidColorBrush x:Key="buttonNum" Color="#FF65BDAC"/>
    <SolidColorBrush x:Key="buttonOp" Color="#FF31CB7E"/>
    <SolidColorBrush x:Key="buttonEq" Color="#FFD1834F"/>

    <!--styles-->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource backGroundWind}"/>
    </Style>

    <Style x:Key="Border">
        <Setter Property="Control.Background" Value="{StaticResource backGroundDisp}"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="10"/>
        <Setter Property="Control.Padding" Value="10"/>
    </Style>

    <Style x:Key="Button">
        <Setter Property="Control.FontFamily" Value="Microsoft New Tai Lue"/>
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Control.Margin" Value="2"/>
        <Setter Property="Control.Padding" Value="5"/>
        <Setter Property="Control.BorderBrush" Value="{StaticResource backGroundDisp}"/>
    </Style>

    <Style x:Key="ButtonNum" BasedOn="{StaticResource Button}">
        <Setter Property="Control.Background" Value="{StaticResource buttonNum}"/>
        <Setter Property="Control.FontSize" Value="26"/>
    </Style>

    <Style x:Key="ButtonOp" BasedOn="{StaticResource Button}">
        <Setter Property="Control.Background" Value="{StaticResource buttonOp}"/>
    </Style>

    <Style x:Key="ButtonEq" BasedOn="{StaticResource Button}">
        <Setter Property="Control.Background" Value="{StaticResource buttonEq}"/>
    </Style>

    <Style x:Key="Disp">
        <Setter Property="Control.Background" Value="{StaticResource backGroundDisp}"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.FontSize" Value="30"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
    </Style>

</ResourceDictionary>