Калькулятор/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        xmlns:vm="clr-namespace:Калькулятор.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Калькулятор.MainWindow"

        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" MinHeight="450" MinWidth="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource Border}">

            <TextBox
                Text="{Binding Path=Display}"
                Style="{StaticResource Disp}"/>
            
        </Border>

        <UniformGrid
            Grid.Row="1"
            Rows="6"
            Columns="4">

            <Button Command="{Binding Path=PresOneOperandCommand}"   
                    CommandParameter="cos"
                    Content="cos"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresOneOperandCommand}"
                    CommandParameter="sin"
                    Content="sin"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresOneOperandCommand}"
                    CommandParameter="tan"
                    Content="tan"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresResetCommand}"
                    Content="C"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresOneOperandCommand}"
                    CommandParameter="sqrt"
                    Content="√x"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresOneOperandCommand}"
                    CommandParameter="pow2"
                    Content="x²"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresOneOperandCommand}"
                    CommandParameter="rev"
                    Content="1/x"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresTwoOperandCommand}"
                    CommandParameter="/"
                    Content="÷"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="1"
                    Content="1"
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="2"
                    Content="2" 
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="3"
                    Content="3" 
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresTwoOperandCommand}"
                    CommandParameter="*"
                    Content="x"
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="4"
                    Content="4"                     
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="5"
                    Content="5"
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="6"
                    Content="6" 
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresTwoOperandCommand}"
                    CommandParameter="+"
                    Content="+" 
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="7"
                    Content="7" 
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="8"
                    Content="8" 
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="9"
                    Content="9" 
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresTwoOperandCommand}"
                    CommandParameter="-"
                    Content="-" 
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresOneOperandCommand}"
                    CommandParameter="inv"
                    Content="±" 
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresNumbCommand}"
                    CommandParameter="0"
                    Content="0"
                    Style="{StaticResource ButtonNum}"/>

            <Button Command="{Binding Path=PresDotCommand}"
                    Content=","
                    Style="{StaticResource ButtonOp}"/>

            <Button Command="{Binding Path=PresGetTotalCommand}"
                    Content="=" 
                    Style="{StaticResource ButtonEq}"/>

        </UniformGrid>
    </Grid>
</Window>
